[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Missile/MissileProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/EnemyBase.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="SceneTest3" type="Node2D"]

[node name="MissileProjectile" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 8 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 160, 40 )
collision_layer = 4
collision_mask = 0

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )
