[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/Battleship/BattleshipEnsemble.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="SceneTest_Battleship" type="Node2D"]

[node name="BattleshipEnsemble" parent="." instance=ExtResource( 1 )]
position = Vector2( 231, 75 )

[node name="EnemyBattleship" parent="BattleshipEnsemble/Ensemble" index="0"]
activated = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 62, 85 )

[editable path="BattleshipEnsemble"]
[editable path="BattleshipEnsemble/Ensemble/EnemyBattleship/Feedback2/FeedbackExplosion"]
[editable path="BattleshipEnsemble/Ensemble/EnemyBattleship/Feedback2/FeedbackExplosion2"]
[editable path="BattleshipEnsemble/Ensemble/EnemyBattleship/Feedback2/FeedbackExplosion3"]
