[gd_scene load_steps=2 format=2]

[ext_resource path="res://Weapons/Radial/BallRadialWeapon.tscn" type="PackedScene" id=1]

[node name="SceneTest_BallRadialWeapon" type="Node2D"]

[node name="WeaponBallSphere" parent="." instance=ExtResource( 1 )]
position = Vector2( 91, 65 )

[connection signal="ready" from="." to="WeaponBallSphere" method="attack"]
