[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Logo.png" type="Texture" id=1]

[node name="LogoScene" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -85.5
margin_right = 152.0
margin_bottom = 85.5

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.0
margin_top = -105.5
margin_right = 172.0
margin_bottom = 105.5
rect_min_size = Vector2( 344, 211 )
color = Color( 0, 0, 0, 1 )

[node name="Logo" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -85.5
margin_right = 152.0
margin_bottom = 85.5

[node name="TextureRect" type="TextureRect" parent="Logo"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
