[gd_scene load_steps=4 format=2]

[ext_resource path="res://EnemyBattleshipWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyBattleship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.gd" type="Script" id=3]

[node name="BattleshipEnsemble" type="Node2D"]

[node name="Ensemble" type="Node2D" parent="."]

[node name="EnemyBattleship" parent="Ensemble" instance=ExtResource( 2 )]
scale = Vector2( 1, 1 )
script = ExtResource( 3 )
speed = 0

[node name="EnemyBattleshipWeapon" parent="Ensemble" instance=ExtResource( 1 )]

[node name="EnemyBattleshipWeapon2" parent="Ensemble" instance=ExtResource( 1 )]
position = Vector2( 5, 31 )

[node name="EnemyBattleshipWeapon3" parent="Ensemble" instance=ExtResource( 1 )]
position = Vector2( -44, 9.99999 )
