[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyPatrolPath.gd" type="Script" id=5]
[ext_resource path="res://Character/Enemy/BehaviorPathPatrol.gd" type="Script" id=11]

[node name="EnemyPatrolPath" instance=ExtResource( 1 )]
script = ExtResource( 5 )
path_path = NodePath("")

[node name="Behavior" parent="." index="1"]
script = ExtResource( 11 )
