[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/Ship.png" type="Texture" id=1]
[ext_resource path="res://Character/States/StateManager.gd" type="Script" id=2]
[ext_resource path="res://Character/States/StateMove.gd" type="Script" id=3]
[ext_resource path="res://Character/States/StateIdle.gd" type="Script" id=4]
[ext_resource path="res://Player.gd" type="Script" id=5]
[ext_resource path="res://Character/InputManagerPlayer.gd" type="Script" id=6]
[ext_resource path="res://Character/MovemementManager.gd" type="Script" id=7]
[ext_resource path="res://ShipEngine.gd" type="Script" id=8]
[ext_resource path="res://Assets/Engine.png" type="Texture" id=9]
[ext_resource path="res://Character/WeaponManager.gd" type="Script" id=10]
[ext_resource path="res://Character/DamageManager.gd" type="Script" id=11]
[ext_resource path="res://WeaponPlayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://Character/States/StateAttack.gd" type="Script" id=13]
[ext_resource path="res://Character/Feedback/FeedbackInmunity.tscn" type="PackedScene" id=14]
[ext_resource path="res://Character/Feedback/FeedbackBlink.tscn" type="PackedScene" id=15]
[ext_resource path="res://Character/Feedback/FeedbackExplosionBig.tscn" type="PackedScene" id=16]
[ext_resource path="res://Character/States/StateDead.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 6 )

[sub_resource type="Animation" id=5]
resource_name = "Attack"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Dead"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.1

[sub_resource type="Animation" id=3]
resource_name = "Move"
length = 0.1

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0, 0.1) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/flash_color = Color( 0, 0, 0, 0 )
shader_param/flash_modifier = 0.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 12
script = ExtResource( 5 )
state_manager_path = NodePath("StateManager")
input_manager_path = NodePath("InputManagerPlayer")
movement_manager_path = NodePath("MovementManager")
animation_player_path = NodePath("AnimationPlayer")
weapon_manager_path = NodePath("WeaponManager")
damage_manager_path = NodePath("DamageManager")
weapon_default = ExtResource( 12 )

[node name="DamageManager" type="Node" parent="."]
script = ExtResource( 11 )

[node name="InputManagerPlayer" type="Node" parent="."]
script = ExtResource( 6 )

[node name="MovementManager" type="Node" parent="."]
script = ExtResource( 7 )
FRICTION_DELTA = 600.0
ACCELERATION_DELTA = 600.0
MAX_SPEED = 60.0

[node name="WeaponManager" type="Node2D" parent="."]
position = Vector2( 12, 0 )
script = ExtResource( 10 )

[node name="StateManager" type="Node" parent="."]
script = ExtResource( 2 )
initial_state_path = NodePath("StateIdle")
debug = true

[node name="StateIdle" type="Node" parent="StateManager"]
script = ExtResource( 4 )

[node name="StateMove" type="Node" parent="StateManager"]
script = ExtResource( 3 )

[node name="StateAttack" type="Node" parent="StateManager"]
script = ExtResource( 13 )

[node name="StateDead" type="Node" parent="StateManager"]
script = ExtResource( 17 )

[node name="ShipEngine" type="Node2D" parent="."]
position = Vector2( -8, 0 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="ShipEngine"]
texture = ExtResource( 9 )
offset = Vector2( -4, 0 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Attack = SubResource( 5 )
anims/Dead = SubResource( 4 )
anims/Idle = SubResource( 2 )
anims/Move = SubResource( 3 )

[node name="Feedback" type="Node" parent="."]

[node name="FeedbackInmunity" parent="Feedback" instance=ExtResource( 14 )]
time_seconds = 5.0
collision_shape_path = NodePath("../../CollisionShape2D")

[node name="FeedbackBlink" parent="Feedback" instance=ExtResource( 15 )]
flashing_number = 13
sprite_to_flash_path = NodePath("../../Sprite")
material_flash = SubResource( 7 )

[node name="FeedbackExplosionBig" parent="Feedback" instance=ExtResource( 16 )]

[connection signal="hit" from="." to="Feedback/FeedbackInmunity" method="perform"]
[connection signal="hit" from="." to="Feedback/FeedbackBlink" method="perform"]
[connection signal="out_of_health" from="." to="Feedback/FeedbackExplosionBig" method="perform"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateManager" method="_on_AnimationPlayer_animation_finished"]
