; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Behavior",
"language": "GDScript",
"path": "res://Character/Enemy/Behavior.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://Character/Character.gd"
}, {
"base": "KinematicBody2D",
"class": "Cupcake",
"language": "GDScript",
"path": "res://Cupcake.gd"
}, {
"base": "Node",
"class": "DamageManager",
"language": "GDScript",
"path": "res://Character/DamageManager.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemy.gd"
}, {
"base": "Node2D",
"class": "Feedback",
"language": "GDScript",
"path": "res://Character/Feedback/Feedback.gd"
}, {
"base": "Feedback",
"class": "FeedbackParticles",
"language": "GDScript",
"path": "res://Character/Feedback/FeedbackParticles.gd"
}, {
"base": "Node",
"class": "InputManager",
"language": "GDScript",
"path": "res://Character/InputManager.gd"
}, {
"base": "InputManager",
"class": "InputManagerCharacter",
"language": "GDScript",
"path": "res://Character/InputManagerCharacter.gd"
}, {
"base": "Node",
"class": "MovementManager",
"language": "GDScript",
"path": "res://Character/MovemementManager.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "KinematicBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Character/Projectile.gd"
}, {
"base": "Projectile",
"class": "ProjectileLaser",
"language": "GDScript",
"path": "res://ProjectileLaser.gd"
}, {
"base": "Node2D",
"class": "ShipEngine",
"language": "GDScript",
"path": "res://ShipEngine.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Character/States/State.gd"
}, {
"base": "State",
"class": "StateDead",
"language": "GDScript",
"path": "res://Character/States/StateDead.gd"
}, {
"base": "State",
"class": "StateIdle",
"language": "GDScript",
"path": "res://Character/States/StateIdle.gd"
}, {
"base": "Node",
"class": "StateManager",
"language": "GDScript",
"path": "res://Character/States/StateManager.gd"
}, {
"base": "State",
"class": "StateMove",
"language": "GDScript",
"path": "res://Character/States/StateMove.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Character/Weapon.gd"
}, {
"base": "Weapon",
"class": "WeaponLaser",
"language": "GDScript",
"path": "res://WeaponLaser.gd"
}, {
"base": "Node2D",
"class": "WeaponManager",
"language": "GDScript",
"path": "res://Character/WeaponManager.gd"
} ]
_global_script_class_icons={
"Behavior": "",
"Character": "",
"Cupcake": "",
"DamageManager": "",
"Enemy": "",
"Feedback": "",
"FeedbackParticles": "",
"InputManager": "",
"InputManagerCharacter": "",
"MovementManager": "",
"Player": "",
"Projectile": "",
"ProjectileLaser": "",
"ShipEngine": "",
"State": "",
"StateDead": "",
"StateIdle": "",
"StateManager": "",
"StateMove": "",
"Weapon": "",
"WeaponLaser": "",
"WeaponManager": ""
}

[application]

config/name="Flying Candies"
run/main_scene="res://SpaceShooterScene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/size/resizable=false
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
