; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "ActivableEmitter",
"language": "GDScript",
"path": "res://Scenes/Game/ActivableEmiter.gd"
}, {
"base": "Area2D",
"class": "ActivatorArea",
"language": "GDScript",
"path": "res://Scenes/Game/EnemyActivator.gd"
}, {
"base": "BaseProjectile",
"class": "BallProjectile",
"language": "GDScript",
"path": "res://Weapons/Ball/BallProjectile.gd"
}, {
"base": "BaseWeapon",
"class": "BallRadialWeapon",
"language": "GDScript",
"path": "res://Weapons/Radial/BallRadialWeapon.gd"
}, {
"base": "BaseWeapon",
"class": "BallWeapon",
"language": "GDScript",
"path": "res://Weapons/Ball/BallWeapon.gd"
}, {
"base": "KinematicBody2D",
"class": "BaseProjectile",
"language": "GDScript",
"path": "res://Weapons/BaseProjectile.gd"
}, {
"base": "Node2D",
"class": "BaseWeapon",
"language": "GDScript",
"path": "res://Weapons/BaseWeapon.gd"
}, {
"base": "Node",
"class": "BehaviorBase",
"language": "GDScript",
"path": "res://Character/Behaviors/BehaviorBase.gd"
}, {
"base": "BehaviorRandomTimeShooter",
"class": "BehaviorPathPatrol",
"language": "GDScript",
"path": "res://Character/Behaviors/BehaviorPathPatrol.gd"
}, {
"base": "BehaviorBase",
"class": "BehaviorRandomTimeShooter",
"language": "GDScript",
"path": "res://Character/Behaviors/BehaviorRandomTimeShooter.gd"
}, {
"base": "Camera2D",
"class": "CameraMain",
"language": "GDScript",
"path": "res://GUI/CameraMain.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://Character/Character.gd"
}, {
"base": "Node2D",
"class": "CollectableBase",
"language": "GDScript",
"path": "res://Collectables/CollectableBase.gd"
}, {
"base": "CollectableBase",
"class": "CollectableStar",
"language": "GDScript",
"path": "res://Collectables/CollectableStar.gd"
}, {
"base": "CollectableBase",
"class": "CollectableWeapon",
"language": "GDScript",
"path": "res://Collectables/CollectableWeapon.gd"
}, {
"base": "Node",
"class": "DamageManager",
"language": "GDScript",
"path": "res://Character/Components/DamageManager.gd"
}, {
"base": "Character",
"class": "EnemyBase",
"language": "GDScript",
"path": "res://Enemies/EnemyBase.gd"
}, {
"base": "CanvasLayer",
"class": "EnemyCaptainSpeaking",
"language": "GDScript",
"path": "res://Scenes/Game/EnemyCaptainSpeaking.gd"
}, {
"base": "EnemyBase",
"class": "EnemyFloor",
"language": "GDScript",
"path": "res://Enemies/Floor/EnemyFloor.gd"
}, {
"base": "EnemyBase",
"class": "EnemyPatrolPath",
"language": "GDScript",
"path": "res://Enemies/Patrol/EnemyPatrolPath.gd"
}, {
"base": "Node2D",
"class": "Feedback",
"language": "GDScript",
"path": "res://Feedbacks/Feedback.gd"
}, {
"base": "FeedbackParticles",
"class": "FeedbackChargingEnergy",
"language": "GDScript",
"path": "res://Feedbacks/FeedbackChargingEnergy.gd"
}, {
"base": "Feedback",
"class": "FeedbackFlash",
"language": "GDScript",
"path": "res://Feedbacks/FeedbackFlash.gd"
}, {
"base": "Feedback",
"class": "FeedbackFloating",
"language": "GDScript",
"path": "res://Feedbacks/FeedbackFloating.gd"
}, {
"base": "Feedback",
"class": "FeedbackInmunity",
"language": "GDScript",
"path": "res://Feedbacks/FeedbackInmunity.gd"
}, {
"base": "FeedbackParticles",
"class": "FeedbackMuzzleBlast",
"language": "GDScript",
"path": "res://Feedbacks/FeedbackMuzzleBlast.gd"
}, {
"base": "Feedback",
"class": "FeedbackParticles",
"language": "GDScript",
"path": "res://Feedbacks/FeedbackParticles.gd"
}, {
"base": "Feedback",
"class": "FeedbackPoints",
"language": "GDScript",
"path": "res://Feedbacks/FeedbackPoints.gd"
}, {
"base": "Feedback",
"class": "FeedbackRecoil",
"language": "GDScript",
"path": "res://Feedbacks/FeedbackRecoil.gd"
}, {
"base": "Feedback",
"class": "FeedbackShake",
"language": "GDScript",
"path": "res://Feedbacks/FeedbackShake.gd"
}, {
"base": "Feedback",
"class": "FeedbackShakeNoise",
"language": "GDScript",
"path": "res://Feedbacks/FeedbackShakeNoise.gd"
}, {
"base": "Feedback",
"class": "FeedbackSound",
"language": "GDScript",
"path": "res://Feedbacks/FeedbackSound.gd"
}, {
"base": "Node2D",
"class": "GizmoRotation",
"language": "GDScript",
"path": "res://GizmoRotation.gd"
}, {
"base": "Node",
"class": "InputManager",
"language": "GDScript",
"path": "res://Character/Components/InputManager.gd"
}, {
"base": "InputManager",
"class": "InputManagerPlayer",
"language": "GDScript",
"path": "res://Character/Components/InputManagerPlayer.gd"
}, {
"base": "Label",
"class": "LabelTypewriter",
"language": "GDScript",
"path": "res://GUI/LabelTypewriter.gd"
}, {
"base": "Control",
"class": "MiniMap",
"language": "GDScript",
"path": "res://GUI/HUD/MiniMap.gd"
}, {
"base": "BaseProjectile",
"class": "MissileProjectile",
"language": "GDScript",
"path": "res://Weapons/Missile/MissileProjectile.gd"
}, {
"base": "BaseWeapon",
"class": "MissileWeapon",
"language": "GDScript",
"path": "res://Weapons/Missile/MissileWeapon.gd"
}, {
"base": "Node",
"class": "MovementManager",
"language": "GDScript",
"path": "res://Character/Components/MovemementManager.gd"
}, {
"base": "Path2D",
"class": "PathForEnemyPatrol",
"language": "GDScript",
"path": "res://Enemies/Patrol/PathForEnemyPatrol.gd"
}, {
"base": "Reference",
"class": "Pilot",
"language": "GDScript",
"path": "res://Global/Pilot.gd"
}, {
"base": "Node2D",
"class": "PilotUI",
"language": "GDScript",
"path": "res://GUI/HUD/PilotUI.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "BaseProjectile",
"class": "ProjectileLaser",
"language": "GDScript",
"path": "res://Weapons/Laser/ProjectileLaser.gd"
}, {
"base": "Control",
"class": "ShieldDisplay",
"language": "GDScript",
"path": "res://GUI/HUD/ShieldsDisplay.gd"
}, {
"base": "Control",
"class": "ShieldUI",
"language": "GDScript",
"path": "res://GUI/HUD/ShieldUI.gd"
}, {
"base": "Node2D",
"class": "ShipEngine",
"language": "GDScript",
"path": "res://Player/ShipEngine.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Character/States/State.gd"
}, {
"base": "State",
"class": "StateAttack",
"language": "GDScript",
"path": "res://Character/States/StateAttack.gd"
}, {
"base": "State",
"class": "StateDead",
"language": "GDScript",
"path": "res://Character/States/StateDead.gd"
}, {
"base": "State",
"class": "StateIdle",
"language": "GDScript",
"path": "res://Character/States/StateIdle.gd"
}, {
"base": "Node",
"class": "StateManager",
"language": "GDScript",
"path": "res://Character/States/StateManager.gd"
}, {
"base": "State",
"class": "StateMove",
"language": "GDScript",
"path": "res://Character/States/StateMove.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://Utils/Utils.gd"
}, {
"base": "BaseWeapon",
"class": "WeaponBallTowardsPlayer",
"language": "GDScript",
"path": "res://Weapons/BallTowardsPlayer/WeaponBallTowardsPlayer.gd"
}, {
"base": "Node2D",
"class": "WeaponHolder",
"language": "GDScript",
"path": "res://Weapons/WeaponHolder.gd"
}, {
"base": "BaseWeapon",
"class": "WeaponLaser",
"language": "GDScript",
"path": "res://Weapons/Laser/WeaponLaser.gd"
}, {
"base": "Node2D",
"class": "WeaponManager",
"language": "GDScript",
"path": "res://Character/Components/WeaponManager.gd"
}, {
"base": "Control",
"class": "WeaponUI",
"language": "GDScript",
"path": "res://GUI/HUD/WeaponUI.gd"
}, {
"base": "Control",
"class": "WeaponsUI",
"language": "GDScript",
"path": "res://GUI/HUD/WeaponsUI.gd"
} ]
_global_script_class_icons={
"ActivableEmitter": "",
"ActivatorArea": "",
"BallProjectile": "",
"BallRadialWeapon": "",
"BallWeapon": "",
"BaseProjectile": "",
"BaseWeapon": "",
"BehaviorBase": "",
"BehaviorPathPatrol": "",
"BehaviorRandomTimeShooter": "",
"CameraMain": "",
"Character": "",
"CollectableBase": "",
"CollectableStar": "",
"CollectableWeapon": "",
"DamageManager": "",
"EnemyBase": "",
"EnemyCaptainSpeaking": "",
"EnemyFloor": "",
"EnemyPatrolPath": "",
"Feedback": "",
"FeedbackChargingEnergy": "",
"FeedbackFlash": "",
"FeedbackFloating": "",
"FeedbackInmunity": "",
"FeedbackMuzzleBlast": "",
"FeedbackParticles": "",
"FeedbackPoints": "",
"FeedbackRecoil": "",
"FeedbackShake": "",
"FeedbackShakeNoise": "",
"FeedbackSound": "",
"GizmoRotation": "",
"InputManager": "",
"InputManagerPlayer": "",
"LabelTypewriter": "",
"MiniMap": "",
"MissileProjectile": "",
"MissileWeapon": "",
"MovementManager": "",
"PathForEnemyPatrol": "",
"Pilot": "",
"PilotUI": "",
"Player": "",
"ProjectileLaser": "",
"ShieldDisplay": "",
"ShieldUI": "",
"ShipEngine": "",
"State": "",
"StateAttack": "",
"StateDead": "",
"StateIdle": "",
"StateManager": "",
"StateMove": "",
"Utils": "",
"WeaponBallTowardsPlayer": "",
"WeaponHolder": "",
"WeaponLaser": "",
"WeaponManager": "",
"WeaponUI": "",
"WeaponsUI": ""
}

[application]

config/name="SpaceBlastersSquad"
run/main_scene="res://Scenes/SplashScreen/SplashScreenScene.tscn"
boot_splash/image="res://Assets/Logo.png"
config/icon="res://icon.png"

[autoload]

Global="*res://Global/Global.gd"
SceneSwitcher="*res://Scenes/SceneSwitcher.tscn"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=304
window/size/height=171
window/size/resizable=false
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_1="PlayerHit"
2d_physics/layer_2="PlayerProjectile"
2d_physics/layer_3="EnemyHit"
2d_physics/layer_4="EnemyProjectile"
2d_physics/layer_5="Activators"
2d_physics/layer_6="Ground"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
