[gd_scene load_steps=9 format=2]

[ext_resource path="res://Character/Feedback/FeedbackProjectileImpact.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/Feedback/FeedbackMuzzleBlast.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/ProjectileBase.gd" type="Script" id=3]
[ext_resource path="res://Assets/Bullet.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sound/ShootEnemy.wav" type="AudioStream" id=5]
[ext_resource path="res://Character/Feedback/FeedbackSound.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sound/Impact6.wav" type="AudioStream" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="ProjectileBase" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Feedback" type="Node" parent="."]

[node name="FeedbackProjectileImpact" parent="Feedback" instance=ExtResource( 1 )]
reparent = true

[node name="FeedbackMuzzleBlast" parent="Feedback" instance=ExtResource( 2 )]

[node name="FeedbackShoot" parent="Feedback" instance=ExtResource( 6 )]
audio_file = ExtResource( 5 )

[node name="FeedbackImpact" parent="Feedback" instance=ExtResource( 6 )]
audio_file = ExtResource( 7 )
random_pitch = true

[connection signal="hit" from="." to="Feedback/FeedbackProjectileImpact" method="perform"]
[connection signal="hit" from="." to="Feedback/FeedbackImpact" method="perform"]
[connection signal="shoot" from="." to="Feedback/FeedbackMuzzleBlast" method="perform"]
[connection signal="shoot" from="." to="Feedback/FeedbackShoot" method="perform"]
