; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://StateMachine/Character.gd"
}, {
"base": "KinematicBody2D",
"class": "Cupcake",
"language": "GDScript",
"path": "res://Cupcake.gd"
}, {
"base": "Node",
"class": "InputManager",
"language": "GDScript",
"path": "res://StateMachine/InputManager.gd"
}, {
"base": "Node",
"class": "MovementManager",
"language": "GDScript",
"path": "res://StateMachine/MovemementManager.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "Node2D",
"class": "ShipEngine",
"language": "GDScript",
"path": "res://ShipEngine.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://StateMachine/State.gd"
}, {
"base": "State",
"class": "StateIdle",
"language": "GDScript",
"path": "res://StateMachine/StateIdle.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://StateMachine/StateMachine.gd"
}, {
"base": "State",
"class": "StateMove",
"language": "GDScript",
"path": "res://StateMachine/StateMove.gd"
} ]
_global_script_class_icons={
"Character": "",
"Cupcake": "",
"InputManager": "",
"MovementManager": "",
"Player": "",
"ShipEngine": "",
"State": "",
"StateIdle": "",
"StateMachine": "",
"StateMove": ""
}

[application]

config/name="Flying Candies"
run/main_scene="res://MainScene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
