[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://MiniMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://BattleshipEnsemble.tscn" type="PackedScene" id=3]

[node name="SceneTest7" type="Node2D"]

[node name="BattleshipEnsemble" parent="." instance=ExtResource( 3 )]
position = Vector2( 406, 62 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 60, 78 )

[node name="MiniMap" parent="." instance=ExtResource( 2 )]
margin_left = 199.0
margin_top = 150.0
margin_right = 199.0
margin_bottom = 150.0
