[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ActivatorArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyPatrolPath.tscn" type="PackedScene" id=3]
[ext_resource path="res://PathForEnemyPatrol.gd" type="Script" id=4]
[ext_resource path="res://GUI/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Moon.png" type="Texture" id=6]
[ext_resource path="res://Assets/MoonFloor.png" type="Texture" id=7]
[ext_resource path="res://EnemyFloor.tscn" type="PackedScene" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -32, -0.040857, 28.7244, -1.32729, -28.7244, 1.32729, -67, -21, 18.0907, 0.149458, -18.0907, -0.149458, -99, 6.00001, 19.4929, 0.0156552, -19.4929, -0.0156552, -146, -20, 0, 0, 0, 0, -180, 6.00001 )
}

[node name="SpaceShooterScene" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_offset = Vector2( -152, 0 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 304, 171 )
color = Color( 0, 0, 0, 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 200, 146 )
texture = ExtResource( 6 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 172, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 0, 144 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 344, 144 )
texture = ExtResource( 7 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 89 )
ini_max_health = 5

[node name="EnemiesPatrol" type="Node2D" parent="."]
position = Vector2( 44, -3 )

[node name="EnemyPatrolPath" parent="EnemiesPatrol" instance=ExtResource( 3 )]
position = Vector2( 268, 86 )
points = null
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath2" parent="EnemiesPatrol" instance=ExtResource( 3 )]
position = Vector2( 277, 86 )
points = null
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath3" parent="EnemiesPatrol" instance=ExtResource( 3 )]
position = Vector2( 286, 86 )
points = null
path_path = NodePath("../Path2D")

[node name="Path2D" type="Path2D" parent="EnemiesPatrol"]
position = Vector2( 289, 86 )
curve = SubResource( 1 )
script = ExtResource( 4 )

[node name="EnemiesPatrol2" type="Node2D" parent="."]
position = Vector2( 129, -48 )

[node name="EnemyPatrolPath" parent="EnemiesPatrol2" instance=ExtResource( 3 )]
position = Vector2( 268, 86 )
points = null
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath2" parent="EnemiesPatrol2" instance=ExtResource( 3 )]
position = Vector2( 277, 86 )
points = null
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath3" parent="EnemiesPatrol2" instance=ExtResource( 3 )]
position = Vector2( 286, 86 )
points = null
path_path = NodePath("../Path2D")

[node name="Path2D" type="Path2D" parent="EnemiesPatrol2"]
position = Vector2( 289, 86 )
curve = SubResource( 1 )
script = ExtResource( 4 )

[node name="EnemiesPatrol3" type="Node2D" parent="."]
position = Vector2( 129, 13 )

[node name="EnemyPatrolPath" parent="EnemiesPatrol3" instance=ExtResource( 3 )]
position = Vector2( 268, 86 )
points = null
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath2" parent="EnemiesPatrol3" instance=ExtResource( 3 )]
position = Vector2( 277, 86 )
points = null
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath3" parent="EnemiesPatrol3" instance=ExtResource( 3 )]
position = Vector2( 286, 86 )
points = null
path_path = NodePath("../Path2D")

[node name="Path2D" type="Path2D" parent="EnemiesPatrol3"]
position = Vector2( 289, 86 )
curve = SubResource( 1 )
script = ExtResource( 4 )

[node name="ActivatorArea" parent="." instance=ExtResource( 2 )]
position = Vector2( 291, 85 )

[node name="Camera2D" type="Camera2D" parent="ActivatorArea"]
position = Vector2( -138, 0 )
current = true

[node name="EnemiesFloor" type="Node2D" parent="."]

[node name="EnemyFloor" parent="EnemiesFloor" instance=ExtResource( 8 )]
position = Vector2( 200, 134 )
points = null

[node name="EnemyFloor2" parent="EnemiesFloor" instance=ExtResource( 8 )]
position = Vector2( 212, 134 )
points = null

[node name="EnemyFloor3" parent="EnemiesFloor" instance=ExtResource( 8 )]
position = Vector2( 224, 134 )
points = null

[node name="EnemiesFloor2" type="Node2D" parent="."]
position = Vector2( 145, 0 )

[node name="EnemyFloor" parent="EnemiesFloor2" instance=ExtResource( 8 )]
position = Vector2( 200, 134 )
points = null

[node name="EnemyFloor2" parent="EnemiesFloor2" instance=ExtResource( 8 )]
position = Vector2( 212, 134 )
points = null

[node name="EnemyFloor3" parent="EnemiesFloor2" instance=ExtResource( 8 )]
position = Vector2( 224, 134 )
points = null

[editable path="ActivatorArea"]
