[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ActivatorArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyPatrolPath.tscn" type="PackedScene" id=3]
[ext_resource path="res://PathForEnemyPatrol.gd" type="Script" id=4]
[ext_resource path="res://GUI/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Moon.png" type="Texture" id=6]
[ext_resource path="res://Assets/MoonFloor.png" type="Texture" id=7]
[ext_resource path="res://EnemyFloor.tscn" type="PackedScene" id=8]
[ext_resource path="res://CollectableStar.tscn" type="PackedScene" id=10]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -47, -21, 5.68254, 0.386567, -5.68254, -0.386567, -67, -21, 0.761714, -18.4716, -0.761714, 18.4716, -158, -3, -11.997, -0.952143, 11.997, 0.952143, -124, 17, 2.28514, 13.33, -2.28514, -13.33, -93, -1, 26.0887, 2.09471, -26.0887, -2.09471, -145, -23, 0, 0, 0, 0, -238, -26, 0, -19.0251, 0, 19.0251, -274, -9, -19.4299, 0.809578, 19.4299, -0.809578, -233, 18, 1.21437, 17.0011, -1.21437, -17.0011, -199, -5, 0, 0, 0, 0, -223, -26, 0, 0, 0, 0, -326, -26 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -50, -21, 16.2364, 0.338258, -16.2364, -0.338258, -89, -43, 12.5156, 0.676516, -12.5156, -0.676516, -117, -21, 16.5747, 0, -16.5747, 0, -150, -44, 12.5156, 0.676516, -12.5156, -0.676516, -177, -21, 14.2068, 0.676516, -14.2068, -0.676516, -205, -45 )
}

[node name="SpaceShooterScene" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_offset = Vector2( -152, 0 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 304, 171 )
color = Color( 0, 0, 0, 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 200, 146 )
texture = ExtResource( 6 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 172, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 0, 144 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 344, 144 )
texture = ExtResource( 7 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 89 )
ini_max_health = 5

[node name="EnemiesPatrol" type="Node2D" parent="."]
position = Vector2( 44, -3 )

[node name="EnemyPatrolPath" parent="EnemiesPatrol" instance=ExtResource( 3 )]
position = Vector2( 268, 86 )
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath2" parent="EnemiesPatrol" instance=ExtResource( 3 )]
position = Vector2( 269, 86 )
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath3" parent="EnemiesPatrol" instance=ExtResource( 3 )]
position = Vector2( 270, 86 )
path_path = NodePath("../Path2D")

[node name="Path2D" type="Path2D" parent="EnemiesPatrol"]
position = Vector2( 289, 82 )
curve = SubResource( 1 )
script = ExtResource( 4 )

[node name="EnemiesPatrol2" type="Node2D" parent="."]
position = Vector2( 129, -21 )

[node name="EnemyPatrolPath" parent="EnemiesPatrol2" instance=ExtResource( 3 )]
position = Vector2( 268, 86 )
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath2" parent="EnemiesPatrol2" instance=ExtResource( 3 )]
position = Vector2( 277, 86 )
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath3" parent="EnemiesPatrol2" instance=ExtResource( 3 )]
position = Vector2( 286, 86 )
path_path = NodePath("../Path2D")

[node name="Path2D" type="Path2D" parent="EnemiesPatrol2"]
position = Vector2( 289, 86 )
curve = SubResource( 1 )
script = ExtResource( 4 )

[node name="EnemiesPatrol3" type="Node2D" parent="."]
position = Vector2( 129, 13 )

[node name="EnemyPatrolPath" parent="EnemiesPatrol3" instance=ExtResource( 3 )]
position = Vector2( 268, 86 )
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath2" parent="EnemiesPatrol3" instance=ExtResource( 3 )]
position = Vector2( 277, 86 )
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath3" parent="EnemiesPatrol3" instance=ExtResource( 3 )]
position = Vector2( 286, 86 )
path_path = NodePath("../Path2D")

[node name="Path2D" type="Path2D" parent="EnemiesPatrol3"]
position = Vector2( 289, 86 )
curve = SubResource( 1 )
script = ExtResource( 4 )

[node name="EnemiesPatrol4" type="Node2D" parent="."]
position = Vector2( 335, -9 )

[node name="EnemyPatrolPath" parent="EnemiesPatrol4" instance=ExtResource( 3 )]
position = Vector2( 256, 81 )
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath2" parent="EnemiesPatrol4" instance=ExtResource( 3 )]
position = Vector2( 265, 81 )
path_path = NodePath("../Path2D")

[node name="EnemyPatrolPath3" parent="EnemiesPatrol4" instance=ExtResource( 3 )]
position = Vector2( 274, 81 )
path_path = NodePath("../Path2D")

[node name="Path2D" type="Path2D" parent="EnemiesPatrol4"]
position = Vector2( 289, 102 )
curve = SubResource( 2 )
script = ExtResource( 4 )

[node name="ActivatorArea" parent="." instance=ExtResource( 2 )]
position = Vector2( 291, 85 )

[node name="Camera2D" type="Camera2D" parent="ActivatorArea"]
position = Vector2( -138, 0 )
current = true

[node name="EnemiesFloor" type="Node2D" parent="."]

[node name="EnemyFloor" parent="EnemiesFloor" instance=ExtResource( 8 )]
position = Vector2( 200, 134 )
speed = 0
points = null

[node name="EnemyFloor2" parent="EnemiesFloor" instance=ExtResource( 8 )]
position = Vector2( 212, 134 )
speed = 0
points = null

[node name="EnemyFloor3" parent="EnemiesFloor" instance=ExtResource( 8 )]
position = Vector2( 224, 134 )
speed = 0
points = null

[node name="EnemiesFloor2" type="Node2D" parent="."]
position = Vector2( 145, 0 )

[node name="EnemyFloor" parent="EnemiesFloor2" instance=ExtResource( 8 )]
position = Vector2( 200, 134 )
speed = 0
points = null

[node name="EnemyFloor2" parent="EnemiesFloor2" instance=ExtResource( 8 )]
position = Vector2( 212, 134 )
speed = 0
points = null

[node name="EnemyFloor3" parent="EnemiesFloor2" instance=ExtResource( 8 )]
position = Vector2( 224, 134 )
speed = 0
points = null

[node name="CollectableStar" parent="." instance=ExtResource( 10 )]
position = Vector2( 139, 96 )

[node name="CollectableStar2" parent="." instance=ExtResource( 10 )]
position = Vector2( 156, 96 )

[node name="CollectableStar3" parent="." instance=ExtResource( 10 )]
position = Vector2( 172, 96 )

[node name="CollectableStar4" parent="." instance=ExtResource( 10 )]
position = Vector2( 123, 96 )

[editable path="ActivatorArea"]
