[gd_scene load_steps=4 format=2]

[ext_resource path="res://WeaponBallTowardsPlayer.gd" type="Script" id=1]
[ext_resource path="res://WeaponBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/CircleWithBorder.png" type="Texture" id=3]

[node name="WeaponBallDirection" instance=ExtResource( 2 )]
script = ExtResource( 1 )
reload_time = 1.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
