[gd_scene load_steps=3 format=2]

[ext_resource path="res://GizmoRotation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/WeaponHolder.gd" type="Script" id=2]

[node name="WeaponHolder" type="Node2D"]
scale = Vector2( 0.996632, 1.00152 )
script = ExtResource( 2 )

[node name="GizmoRotation" parent="." instance=ExtResource( 1 )]
