[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/BallTowardsPlayer/WeaponBallTowardsPlayer.gd" type="Script" id=1]
[ext_resource path="res://Weapons/BaseWeapon.tscn" type="PackedScene" id=2]

[node name="WeaponBallDirection" instance=ExtResource( 2 )]
script = ExtResource( 1 )
reload_time = 1.0

[node name="Sprite" parent="." index="0"]
texture = null
