[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/theme.tres" type="Theme" id=1]
[ext_resource path="res://Feedbacks/FeedbackPoints.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Play"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -14, -26 ), Vector2( -14, -58 ) ]
}

[node name="FeedbackPoints" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -14.0
margin_top = -54.8
margin_right = 16.0
margin_bottom = -28.8
theme = ExtResource( 1 )
text = "10"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Play = SubResource( 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
