[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemies/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Floor/EnemyFloor.png" type="Texture" id=2]
[ext_resource path="res://Character/Behaviors/BehaviorRandomTimeShooter.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Floor/EnemyFloor.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5.99999, 3.49936 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0, 0.1) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 7 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[node name="EnemyFloor" instance=ExtResource( 1 )]
script = ExtResource( 5 )
ini_max_health = 20
speed = 0

[node name="Behavior" parent="." index="2"]
script = ExtResource( 3 )
shoot_time = Vector2( 1, 5 )

[node name="MovementManager" parent="." index="4"]
MAX_SPEED = 0.0

[node name="WeaponManager" parent="." index="5"]
position = Vector2( 0.0102081, -8 )

[node name="WeaponHolder" parent="WeaponManager" index="0"]
position = Vector2( 0.00128937, -0.999992 )
rotation = -1.5708

[node name="Sprite" parent="." index="7"]
position = Vector2( 0.0102142, -7.99999 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="8"]
position = Vector2( 0.00127659, -1.49936 )
shape = SubResource( 8 )

[node name="FeedbackFlash" parent="Feedback" index="1"]
material_flash = SubResource( 9 )

[editable path="WeaponManager"]
