[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Laser/LaserProjectile.png" type="Texture" id=1]
[ext_resource path="res://Weapons/Laser/ProjectileLaser.gd" type="Script" id=2]
[ext_resource path="res://Weapons/BaseProjectile.tscn" type="PackedScene" id=3]

[node name="ProjectileLaser" instance=ExtResource( 3 )]
script = ExtResource( 2 )
speed = 0.0
length_max = 200
length_speed = 800.0
length_actual = 0.0
hits_per_second = 3
life_seconds = 2.0

[node name="ColorRect" type="ColorRect" parent="." index="0"]
visible = false
margin_left = -29.0
margin_right = 85.0
margin_bottom = 44.0

[node name="Sprite" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="." index="2"]
visible = false
disabled = true

[node name="Line2D" type="Line2D" parent="." index="4"]
points = PoolVector2Array( 0, 0, 0, 0 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 1 )
texture_mode = 1

[node name="RayCast2D" type="RayCast2D" parent="." index="5"]
enabled = true
collision_mask = 5
collide_with_areas = true

[node name="HitsPerSecondTimer" type="Timer" parent="." index="6"]
one_shot = true

[node name="LifeTimer" type="Timer" parent="." index="7"]
one_shot = true

[connection signal="timeout" from="HitsPerSecondTimer" to="." method="_on_HitsPerSecondTimer_timeout"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]
