[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Missile/MissileProjectile.png" type="Texture" id=1]
[ext_resource path="res://Collectables/CollectableBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/Missile/MissileWeapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Collectables/CollectableWeapon.gd" type="Script" id=4]

[node name="CollectableWeapon" instance=ExtResource( 2 )]
script = ExtResource( 4 )
weapon_template = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
