[gd_scene load_steps=4 format=2]

[ext_resource path="res://Collectables/CollectableBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Collectables/CollectableStar.gd" type="Script" id=2]
[ext_resource path="res://Feedbacks/FeedbackPoints.tscn" type="PackedScene" id=3]

[node name="CollectableStar" instance=ExtResource( 1 )]
script = ExtResource( 2 )
points = 25

[node name="FeedbackPoints" parent="Feedback" index="1" instance=ExtResource( 3 )]
reparent = true
points = 25

[connection signal="collected_at" from="." to="Feedback/FeedbackPoints" method="perform"]
