[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Bullet/BulletProjectile.png" type="Texture" id=1]
[ext_resource path="res://Collectables/CollectableWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/Bullet/BulletWeapon.tscn" type="PackedScene" id=3]

[node name="CollectableWeaponBullet" instance=ExtResource( 2 )]
weapon_template = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
