[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/Battleship/EnemyBattleshipWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Battleship/EnemyBattleship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Patrol/PathForEnemyPatrol.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Battleship/BattleshipEnsemble.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -1.36429, 38.8822, 1.36429, -38.8822, -15, 13, 6.90298, -0.14434, -6.90298, 0.14434, -25, -48, 2.72858, -43.6572, -2.72858, 43.6572, -36, 15, -7.04548, -0.405935, 7.04548, 0.405935, -25, 83, 0, 37.5834, 0, -37.5834, -15, 13 )
}

[node name="BattleshipEnsemble" type="Node2D"]
script = ExtResource( 4 )

[node name="Ensemble" type="Node2D" parent="."]

[node name="EnemyBattleship" parent="Ensemble" instance=ExtResource( 2 )]
path_path = NodePath("../../PathForEnemyPatrol")

[node name="EnemyBattleshipWeapon" parent="Ensemble/EnemyBattleship" instance=ExtResource( 1 )]
rotation = 1.16415e-10

[node name="EnemyBattleshipWeapon2" parent="Ensemble/EnemyBattleship" instance=ExtResource( 1 )]
position = Vector2( 4.96042, 31.0064 )
rotation = 1.16415e-10

[node name="EnemyBattleshipWeapon3" parent="Ensemble/EnemyBattleship" instance=ExtResource( 1 )]
position = Vector2( -44.0127, 9.94381 )
rotation = 1.16415e-10

[node name="PathForEnemyPatrol" type="Path2D" parent="."]
curve = SubResource( 1 )
script = ExtResource( 3 )
